<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .image{
            width: 100%;
            height: 100vh;
        }
        @media screen {
            .image{
            width: 100%;
            height: 100vh;
        }
            
        }
    </style>
</head>
<body>
    <div>
    <img class="image" src="https://diffusion-art.com/images/On-Tour.jpg" alt="">
</div>
</body>
</html>